SBICT.WpfClient/Views/MainWindow.xaml

<Window x:Class="SBICT.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:models="clr-namespace:SBICT.Data.Models;assembly=SBICT.Data" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:SBICT.Infrastructure.Enums;assembly=SBICT.Infrastructure"
        xmlns:viewModels="clr-namespace:SBICT.WpfClient.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="592" Width="809" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding WindowClosing}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type models:Log}" x:Key="LogItemStyle">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                           FontWeight="Bold" Margin="5,0,5,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="1"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem Header="_File" />
        </Menu>

        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="StatusText" Content="Test" />
        </StatusBar>

        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SideTopRegion }" />
                <GridSplitter Grid.Row="1" Height="5" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Top"
                              HorizontalAlignment="Stretch" />
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.SideBottomRegion}" Grid.Row="1" Margin="0,5,0,0" />
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="0" x:Name="GridSplitter" Margin="0" Width="5" />

            <Grid Grid.Row="0" Grid.Column="1">
                <TabControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" />
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" VerticalAlignment="Top"
                          HorizontalAlignment="Stretch" />

            <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.BottomRegion}" />
                <ItemsControl ItemsSource="{Binding LogEntries}" Margin="0,5,0,0">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
