SBICT.Modules.Chat/ChatDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SBICT.Modules.Chat">
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        <Setter Property="IsSelected" Value="{Binding IsOpen}" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <HierarchicalDataTemplate DataType="{x:Type local:ChatChannel}" ItemsSource="{Binding Items}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}" />
            <Button x:Name="AddGroup" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="/SBICT.Modules.Chat;component/Resources/Add_16x.png" />
            </Button>
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Name}" Value="Groups">
                <Setter TargetName="AddGroup" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    <DataTemplate DataType="{x:Type local:Chat}">
        <Label Content="{Binding Name}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:ChatGroup}">
        <Label Content="{Binding Name}" />
    </DataTemplate>
</ResourceDictionary>