SBICT.Modules.Chat/Views/ChatList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:SBICT.Modules.Chat.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SBICT.Modules.Chat"
    xmlns:views="clr-namespace:SBICT.Modules.Chat.Views"
    x:Class="SBICT.Modules.Chat.Views.ChatList"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ChatListViewModel}, IsDesignTimeCreatable=True}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SBICT.Modules.Chat;component/ChatDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate DataType="{x:Type local:ChatChannel}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}" />
                    <Button x:Name="AddGroup" Visibility="Hidden" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}" Background="{x:Null}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChatListAddGroup}">
                        <Image Source="/SBICT.Modules.Chat;component/Resources/Add_16x.png" />
                    </Button>
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="Groups">
                        <Setter TargetName="AddGroup" Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:Chat}">
                <Label Content="{Binding Title}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ChatGroup}">
                <Label Content="{Binding Title}" />
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding GroupCreateRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:GroupInviteCreate />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmInviteRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid d:DataContext="{d:DesignData /SampleData/ChatListSampleData.xaml}">
        <TreeView x:Name="ChatTree" ItemsSource="{Binding Channels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding ChatListSelectedItemChanged}"
                                               CommandParameter="{Binding SelectedItem, ElementName=ChatTree}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>


</UserControl>