SBICT.Modules.Chat/Views/ChatList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:SBICT.Modules.Chat.ViewModels"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:module="clr-namespace:SBICT.Modules.Chat"
    x:Class="SBICT.Modules.Chat.Views.ChatList"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ChatListMockViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type module:ChatChannel}" ItemsSource="{Binding Items}">
            <Label Content="{Binding Name}" />
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type module:Chat}">
            <Label Content="{Binding Name}" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <TreeView x:Name="ChatTree" ItemsSource="{Binding ChatGroups}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding ChatListSelectedItemChanged}"
                                               CommandParameter="{Binding ElementName=ChatTree, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>