SBICT.Modules.Chat/Views/GroupJoinCreate.xaml

<UserControl x:Class="SBICT.Modules.Chat.Views.GroupJoinCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SBICT.Modules.Chat.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:vm="clr-namespace:SBICT.Modules.Chat.ViewModels"
             xmlns:data="clr-namespace:SBICT.Data;assembly=SBICT.Data"
             xmlns:chat="clr-namespace:SBICT.Modules.Chat"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:GroupJoinCreateViewModel}}">
    <Grid d:DataContext="{d:DesignData /SampleData/GroupJoinCreateSampleData.xaml }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox Margin="10,13" TextWrapping="Wrap" Text="{Binding GroupName}" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Height="24" Grid.ColumnSpan="2" />
        <Button Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=Users, Path=SelectedItems}"
                Content="Ok" HorizontalAlignment="Center" Margin="0" Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center" Width="75" Height="25" />
        <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Center" Margin="0" Grid.Row="2"
                Grid.Column="1" VerticalAlignment="Center" Width="75" Height="25" IsCancel="True" />
        <ListBox Name="Users" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0" Grid.Row="1"
                 ItemsSource="{Binding Notification.(chat:GroupJoinCreateNotification.Items)}" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>